{
  "name": "youtube-mcp-aio",
  "version": "1.1.1",
  "description": "Unofficial read-only YouTube transcript, video, comment, channel, playlist, and search research.",
  "author": {
    "name": "BK927",
    "url": "https://github.com/BK927"
  },
  "homepage": "https://github.com/BK927/youtube-research-mcp",
  "repository": "https://github.com/BK927/youtube-research-mcp",
  "license": "MIT",
  "keywords": [
    "youtube",
    "youtube-api",
    "video",
    "transcript",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "YouTube Research MCP Server — Transcripts, Search, Comments & Playlists",
    "shortDescription": "Research YouTube transcripts, videos, comments, channels, and playlists.",
    "longDescription": "An unofficial read-only YouTube research plugin with five compact tools for video metadata, timestamped transcripts, comments, community posts, search, channels, playlists, trending, and quota-aware access.",
    "developerName": "BK927",
    "category": "Productivity",
    "capabilities": [
      "Read-only YouTube research",
      "Local and Cloud MCP"
    ],
    "defaultPrompt": [
      "Summarize this YouTube video with timestamped evidence.",
      "Find relevant videos from this YouTube channel.",
      "Inspect this playlist and summarize its coverage."
    ]
  }
}
